# Bilek-Partner-Smart-Healthband

./: README.md
Application/group4/: build.gradle
Application/group4/app/: build.gradle  google-services.json  local.properties
Application/group4/app/gradle/wrapper/: gradle-wrapper.properties
Application/group4/app/src/androidTest/java/com/example/akin/bilekpartner/: ExampleInstrumentedTest.java
Application/group4/app/src/main/: AndroidManifest.xml
Application/group4/app/src/main/java/com/example/akin/bilekpartner/: BluetoothData.java  Chat.java  GoalsActivity.java  LoginActivity.java  MainActivity.java  Mlogic.java  ServerConnect.java  ServerGrafik.java  ShowLog.java  SplashActivity.java  StepCounter.java  WristBandDataPackage.java  grafik2.java  grafik5.java  grafik6.java  grafikall.java  socketdata.java  stepgrafik.java  weekData.java
Application/group4/app/src/main/res/drawable/: ic_email.xml
Application/group4/app/src/main/res/layout/: activity_goal.xml  activity_grafik3.xml  activity_grafik4.xml  activity_grafik5.xml  activity_grafik6.xml  activity_grafikall.xml  activity_instant_state.xml  activity_log.xml  activity_server_grafik.xml  activity_settings.xml  activity_splash_screen2.xml  activity_stepgrafik.xml  content_grafik6.xml  empty_activity.xml  select.xml  server_connection.xml
Application/group4/app/src/main/res/menu/: menu_main.xml
Application/group4/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Mobile/group4/: build.gradle
Mobile/group4/HARDemo/: build.gradle
Mobile/group4/HARDemo/src/main/: AndroidManifest.xml
Mobile/group4/HARDemo/src/main/java/com/rockcode/har/demo/: DataFragment.java  HarDataCollectActivity.java  HarService.java  MainActivity.java  MapFragment.java
Mobile/group4/HARDemo/src/main/java/com/rockcode/har/demo/base/: HarDataBaseHelper.java  HarDataStatic.java  LocationCollector.java  UserActivityInfo.java
Mobile/group4/HARDemo/src/main/java/com/rockcode/har/demo/util/: LogUtil.java  StrUtil.java
Mobile/group4/HARDemo/src/main/res/layout/: activity_har_data_collect.xml  dialog_har_detail.xml  fragment_data.xml  listview_test_result.xml
Mobile/group4/HARDemo/src/main/res/values/: strings.xml
Mobile/group4/HARLib/: build.gradle
Mobile/group4/HARLib/src/main/: AndroidManifest.xml
Mobile/group4/HARLib/src/main/java/com/rockcode/har/: DataPreprocessor.java  FeatureExtraction.java  FeatureInstances.java  HarClassifier.java  HarConfigs.java  HarDataListener.java  HarMode.java  HumanActivity.java  HumanActivityRecognizer.java  LogUtil.java  RawData.java  SensorDataCollector.java  SensorDataListener.java  TupleFeature.java
Mobile/group4/HARLib/src/main/res/raw/: attributeselected.model  head.arff  j48.model
Mobile/group4/WekaAndroid/: build.gradle
Mobile/group4/WekaAndroid/src/main/: AndroidManifest.xml
Mobile/group4/WekaAndroid/src/main/java/weka/classifiers/evaluation/: AbstractEvaluationMetric.java  AggregateableEvaluation.java
Mobile/group4/WekaAndroid/src/main/java/weka/classifiers/functions/: SGDText.java
Mobile/group4/WekaAndroid/src/main/java/weka/classifiers/misc/: InputMappedClassifierBeanInfo.java
Mobile/group4/WekaAndroid/src/main/java/weka/core/converters/: JSONLoader.java  JSONSaver.java
Mobile/group4/WekaAndroid/src/main/java/weka/core/json/: JSONInstances.java  JSONNode.java
Mobile/group4/WekaAndroid/src/main/java/weka/filters/supervised/attribute/: MergeNominalValues.java
Mobile/group4/WekaAndroid/src/main/res/values/: strings.xml
Mobile/group4/app/: build.gradle
Mobile/group4/app/src/main/: AndroidManifest.xml
Mobile/group4/app/src/main/java/com/example/akin/bilekpartner/: BluetoothActivity.java  Chat.java  Client.java  CreateAccount.java  DataBaseHelper.java  GetDataFromBluetooth.java  InstantStateActivity.java  LoginActivity.java  MainActivity.java  MyService.java  Scan.java  Select.java  ServerConnect.java  Settings.java  SplashActivity.java  StartScreen.java  Weekly.java
Mobile/group4/app/src/main/res/anim/: left_out.xml
Mobile/group4/app/src/main/res/drawable/: bg_color.xml  blue_style.xml
Mobile/group4/app/src/main/res/layout/: activity_create_account.xml  activity_instant_state.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_settings.xml  bluetooth_login.xml  happy.xml  scan.xml  server_connection.xml  splash.xml
Mobile/group4/app/src/main/res/menu/: drawer.xml  menu_main.xml
Mobile/group4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile/group4/gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
