apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"
    signingConfigs {
        config {
            keyAlias 'you key alias'
            keyPassword 'your key password'
            storeFile file('path to you key.jks')
            storePassword 'you store password'
        }
    }

    defaultConfig {
        applicationId "com.rockcode.har.demo"
        minSdkVersion 17
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile project(':HARLib')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/AMap2DMap_4.2.0_AMapLocation_3.3.0_20170120.jar')
    compile files('libs/achartengine-1.1.0.jar')
}
