@relation human_activities_features

@attribute user string
@attribute X0 numeric
@attribute X1 numeric
@attribute X2 numeric
@attribute X3 numeric
@attribute X4 numeric
@attribute X5 numeric
@attribute X6 numeric
@attribute X7 numeric
@attribute X8 numeric
@attribute X9 numeric
@attribute Y0 numeric
@attribute Y1 numeric
@attribute Y2 numeric
@attribute Y3 numeric
@attribute Y4 numeric
@attribute Y5 numeric
@attribute Y6 numeric
@attribute Y7 numeric
@attribute Y8 numeric
@attribute Y9 numeric
@attribute Z0 numeric
@attribute Z1 numeric
@attribute Z2 numeric
@attribute Z3 numeric
@attribute Z4 numeric
@attribute Z5 numeric
@attribute Z6 numeric
@attribute Z7 numeric
@attribute Z8 numeric
@attribute Z9 numeric
@attribute XAVG numeric
@attribute YAVG numeric
@attribute ZAVG numeric
@attribute XPEAK numeric
@attribute YPEAK numeric
@attribute ZPEAK numeric
@attribute XABSOLDEV numeric
@attribute YABSOLDEV numeric
@attribute ZABSOLDEV numeric
@attribute XSTANDDEV numeric
@attribute YSTANDDEV numeric
@attribute ZSTANDDEV numeric
@attribute RESULTANT numeric
@attribute class {NoLabel,Walking,Jogging,Cycling,Stairs,Sitting,Standing}

@data
