<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teabackground"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color"
        android:transitionName="testAnimation">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/syracuseblue"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/drawer" />

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="75dp">

                <ImageView
                    android:id="@+id/referIcon"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:layout_toStartOf="@+id/logs"
                    android:src="@drawable/bluetooth" />

                <ImageView
                    android:id="@+id/rateIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/referIcon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/wifi" />

                <Button
                    android:id="@+id/serv"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/rateIcon"
                    android:layout_toEndOf="@+id/rateIcon"
                    android:background="@drawable/yellow_style"
                    android:paddingTop="15dp"
                    android:text="Server"
                    android:textSize="22dp" />

                <ImageView
                    android:id="@+id/feedbackIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/rateIcon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/appintro3" />

                <Button
                    android:id="@+id/feedbackText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/feedbackIcon"
                    android:layout_toEndOf="@+id/feedbackIcon"
                    android:background="@drawable/green_style"
                    android:paddingTop="15dp"
                    android:text="Hedefler"
                    android:textSize="22dp" />
                <ImageView
                    android:id="@+id/settingsIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/feedbackIcon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logout" />

                <Button
                    android:id="@+id/exit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/settingsIcon"
                    android:background="@drawable/red_style"
                    android:paddingTop="15dp"
                    android:text="Çıkış"
                    android:textSize="22dp" />

                <ImageView
                    android:id="@+id/log"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/referIcon"
                    android:layout_alignTop="@+id/referIcon"
                    android:src="@drawable/log" />

                <Button
                    android:id="@+id/logs"
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/referIcon"
                    android:background="@drawable/yellow_style"
                    android:paddingTop="15dp"
                    android:text="Log"
                    android:textSize="22dp" />


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>