<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:transitionName="testAnimation"
    tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/drawer" />
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.natasa.progressviews.CircleProgressBar
        android:id="@+id/fats_progress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        app:progress_color="@color/fats" />

    <com.natasa.progressviews.CircleProgressBar
        android:id="@+id/carbs_progress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        app:progress_color="@color/carbs" />

    <com.natasa.progressviews.CircleProgressBar
        android:id="@+id/protein_progress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="170dp"
        app:progress_color="@color/protein" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fats_progress"
        android:layout_toStartOf="@+id/textView"
        android:text="Nabız"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/carbs_progress"
        android:layout_below="@+id/carbs_progress"
        android:layout_marginStart="23dp"
        android:text="Sıcaklık"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/protein_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Toplam Hareket"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>